<?xml version="1.0" encoding="utf-8"?>  
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"   
    android:layout_width="fill_parent"   
    android:layout_height="fill_parent">
    <TableRow 
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp">
        <TextView
	        android:id="@+id/mediaboxNumTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:layout_marginLeft="32dp"
	        android:text="@string/label_mediabox_num" />
        <EditText
	        android:id="@+id/mediaboxNumEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="phone" >
	        <requestFocus />
	    </EditText>
    </TableRow>
    <TableRow 
        android:layout_marginLeft="20dp">
	    <TextView
	        android:id="@+id/webPinTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:gravity="right"
	        android:text="@string/label_web_pin" />
	    <EditText
	        android:id="@+id/webPinEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="numberPassword" />
    </TableRow>
	<RelativeLayout 
	    android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp">
	        <Button
	            android:id="@+id/webPinHintButton"
	            style="?android:attr/buttonStyleSmall"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="50dp"
	            android:text="@string/btn_web_pin_hint" />
	        <Button
	            android:id="@+id/loginButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/webPinHintButton"
                android:layout_marginLeft="10dp"
	            android:text="@string/btn_login" />
	</RelativeLayout>
</TableLayout>   
